<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Apple Music</title>
<head>
  <style>
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
}

marquee {
  margin-top: 50px;
}
  </style> 
</head>
<body>
<marquee>在 Safari 浏览器操作 / 有效期 1 年 / 公众号内免费续订</marquee>
<div class="center">
<a href="https://sourl.cn/WNWKWs" onclick="return confirm('手机设置-头像-订阅-大学生则修改成功');">改为学生订阅</a>
</div>
<footer>公众号：不要艾特我</footer>
</body>
</html>
