<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
</style>
</head>
<body>
<div class="center">
  <p>点击文本即可自动复制：</p>
  <p id="1">① 名字 - 姓氏：mm - mm</p>
  <p id="2">② 街道地址：Tvsa Way</p>
  <p id="3">③ 楼号、单元号、房间号：55</p>
  <p id="4">④ 城市：Fairbanks</p>
  <p id="5">⑤ 省/市：阿拉斯加州</p>
  <p id="6">⑥ 邮编：99709</p>
  <p id="7">⑦ 电话号码：9073283500</p>
</div>
  <script>
    // 1
    var address = document.getElementById("1");
    address.onclick = function() {
      var text = "mm";
      copyText(text);
    }
    
    // 2
    var phone = document.getElementById("2");
    phone.onclick = function() {
      var text = "Tvsa Way";
      copyText(text);
    }
    
    // 3
    var email = document.getElementById("3");
    email.onclick = function() {
      var text = "55";
      copyText(text);
    }
    
    // 4
    var email = document.getElementById("4");
    email.onclick = function() {
      var text = "Fairbanks";
      copyText(text);
    }
    // 5
    var email = document.getElementById("5");
    email.onclick = function() {
      var text = "这个选择，不是复制。";
      copyText(text);
    }
    // 6
    var email = document.getElementById("6");
    email.onclick = function() {
      var text = "99709";
      copyText(text);
    }
    // 7
    var email = document.getElementById("7");
    email.onclick = function() {
      var text = "9073283500";
      copyText(text);
    }

    // 复制文本
    function copyText(text) {
      var tempInput = document.createElement("textarea");
      tempInput.value = text;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      alert("已复制：" + text);
    }
  </script>
</body>
</html>
